
12/27/2022 12:04:22 AM Log InitSDK failure : [GameLiftError: ErrorType=LOCAL_CONNECTION_FAILED, ErrorName=Local connection failed., ErrorMessage=Connection to local agent could not be established.] 
12/27/2022 12:04:44 AM Log ..Authentication message received from client at ::1 
12/27/2022 12:04:44 AM Error ..Could not remove GameLift player session: The given key '1088028695' was not present in the dictionary. 
12/27/2022 12:04:44 AM Log ..Authenticator REJECTS psess-64a12c0a-0708-4d5a-96a0-54928ac46b51 connection at 22.543944399553 
12/27/2022 12:05:17 AM Log ..Authentication message received from client at ::1 
12/27/2022 12:05:17 AM Error ..Could not remove GameLift player session: The given key '2144010263' was not present in the dictionary. 
12/27/2022 12:05:17 AM Log ..Authenticator REJECTS psess-64a12c0a-0708-4d5a-96a0-54928ac46b51 connection at 55.262266199553 
12/27/2022 12:05:36 AM Log ..Mirror Server stopped 
12/27/2022 12:05:40 AM Exception SocketException: No connection could be made because the target machine actively refused it.
 System.Net.Sockets.SocketAsyncResult.CheckIfThrowDelayedException () (at <7224ac32e19348db9f4fb2ca83958d37>:0)
System.Net.Sockets.Socket.EndConnect (System.IAsyncResult asyncResult) (at <7224ac32e19348db9f4fb2ca83958d37>:0)
System.Net.WebConnection+<>c.<Connect>b__16_1 (System.IAsyncResult asyncResult) (at <7224ac32e19348db9f4fb2ca83958d37>:0)
System.Threading.Tasks.TaskFactory`1[TResult].FromAsyncCoreLogic (System.IAsyncResult iar, System.Func`2[T,TResult] endFunction, System.Action`1[T] endAction, System.Threading.Tasks.Task`1[TResult] promise, System.Boolean requiresSynchronization) (at <3dd5df5ef4974f29afeb2d3ba227c5da>:0)
--- End of stack trace from previous location where exception was thrown ---
System.Net.WebConnection.Connect (System.Net.WebOperation operation, System.Threading.CancellationToken cancellationToken) (at <7224ac32e19348db9f4fb2ca83958d37>:0)
Rethrow as WebException: Error: ConnectFailure (No connection could be made because the target machine actively refused it.
