
12/26/2022 11:43:55 PM Log InitSDK failure : [GameLiftError: ErrorType=LOCAL_CONNECTION_FAILED, ErrorName=Local connection failed., ErrorMessage=Connection to local agent could not be established.] 
12/26/2022 11:44:24 PM Log ..Authentication message received from client at ::1 
12/26/2022 11:44:24 PM Error ..Could not remove GameLift player session: The given key '1224474647' was not present in the dictionary. 
12/26/2022 11:44:24 PM Log ..Authenticator REJECTS psess-64a12c0a-0708-4d5a-96a0-54928ac46b51 connection at 28.925745099553 
12/26/2022 11:44:48 PM Error ..Could not remove GameLift player session: The given key '1862008855' was not present in the dictionary. 
12/26/2022 11:45:34 PM Log ..Mirror Server stopped 
12/26/2022 11:45:34 PM Error ..Could not remove GameLift player session: The given key '-103677929' was not present in the dictionary. 
12/26/2022 11:45:39 PM Exception SocketException: No connection could be made because the target machine actively refused it.
 System.Net.Sockets.SocketAsyncResult.CheckIfThrowDelayedException () (at <7224ac32e19348db9f4fb2ca83958d37>:0)
System.Net.Sockets.Socket.EndConnect (System.IAsyncResult asyncResult) (at <7224ac32e19348db9f4fb2ca83958d37>:0)
System.Net.WebConnection+<>c.<Connect>b__16_1 (System.IAsyncResult asyncResult) (at <7224ac32e19348db9f4fb2ca83958d37>:0)
System.Threading.Tasks.TaskFactory`1[TResult].FromAsyncCoreLogic (System.IAsyncResult iar, System.Func`2[T,TResult] endFunction, System.Action`1[T] endAction, System.Threading.Tasks.Task`1[TResult] promise, System.Boolean requiresSynchronization) (at <3dd5df5ef4974f29afeb2d3ba227c5da>:0)
--- End of stack trace from previous location where exception was thrown ---
System.Net.WebConnection.Connect (System.Net.WebOperation operation, System.Threading.CancellationToken cancellationToken) (at <7224ac32e19348db9f4fb2ca83958d37>:0)
Rethrow as WebException: Error: ConnectFailure (No connection could be made because the target machine actively refused it.
