:root {
    --color-1: rgba(200, 200, 200, 0.75);
    --color-2: rgb(54, 80, 100);
    --font-size-h1: 35px;
    --font-size-h2: 30px;
    --font-size-h3: 25px;
    color: var(--color-2);
}

#Container {
    flex-grow: 1;
    flex-direction: row;
    width: 100%;
    height: 100%;
}

#Menu {
    width: 25%;
    flex-direction: row;
}

#Menu > VisualElement {
    background-color: var(--color-1);
}

#Navigation {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: var(--font-size-h2);
    -unity-text-align: upper-center;
}

#DecorativeBar {
    width: 5px;
    margin-left: 5px;
    margin-right: 5px;
}

#MainNav > Button {
    transition-duration: 0.25s;
    transition-timing-function: ease-out;
    background-color: rgba(255, 255, 255, 0);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    letter-spacing: 5px;
    margin: 0;
    padding: 0;
}

#MainNav > Button:hover {
    color: white;
    font-size: var(--font-size-h1);
}

#Menu {
    width: 25%;
    flex-direction: row;
    transition-property: opacity;
    transition-duration: 0.75s;
    transition-timing-function: ease-out;
}

.pop-animation-hide {
    opacity: 0;
}
