<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Stylesheets/PregameMenuStyle.uss?fileID=7433441132597879392&amp;guid=49a665bc1f1531b4193582efb82c6fe5&amp;type=3#PregameMenuStyle" />
    <ui:VisualElement name="Container" style="flex-direction: row; flex-basis: auto; opacity: 1; display: flex; position: absolute; left: 0; visibility: visible; bottom: auto; top: 0; right: auto;">
        <ui:VisualElement name="Menu" class="pop-animation-hide">
            <ui:VisualElement name="Navigation">
                <ui:VisualElement name="MainNav">
                    <ui:Button text="PLAY" display-tooltip-when-elided="true" name="Play" class="pop-animation-hide" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                    <ui:Button text="SETTINGS" display-tooltip-when-elided="true" name="Settings" class="pop-animation-hide" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                    <ui:Button text="QUIT" display-tooltip-when-elided="true" name="Quit" class="pop-animation-hide" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="DecorativeBar" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="MatchmakingStatusHeader" style="align-items: center;">
        <ui:Label text="Label" display-tooltip-when-elided="true" name="MatchmakingStatusLabel" enable-rich-text="true" style="justify-content: flex-start; align-items: flex-start; font-size: 30px; white-space: nowrap; visibility: hidden; color: rgb(0, 255, 181);" />
    </ui:VisualElement>
</ui:UXML>
